# clawchat-android

./: .gitignore  API_REFERENCE.md  CHANGELOG.md  CICD-STATUS.md  CLOSEOUT-CERT-FIX.md  CLOSEOUT-DOMAIN-LAYER.md  CLOSEOUT.md  CONTRIBUTING.md  DEV-PROGRESS.md  FEATURES.md  GATEWAY-CONNECTION-TEST-REPORT.md  IMPROVEMENT_SUMMARY.md  LESSONS_LEARNED.md  LICENSE  MIGRATION_GUIDE.md  PERFORMANCE.md  README.md  RELEASE_NOTES.md  TESTING.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  local.properties.example  settings.gradle.kts  v1.3.0-roadmap.md
.github/: CICD-README.md
.github/workflows/: android.yml  ci.yml  coverage.yml  docs.yml  performance.yml  release.yml  security.yml
REVIEWS/: SECURITY-MODULE-HILT-RESPONSE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/openclaw/clawchat/network/: GatewayConnectionTest.kt
app/src/debug/java/com/openclaw/clawchat/: ClawChatApplication.kt
app/src/debug/java/com/openclaw/clawchat/testapi/: AdbMonitor.kt  TestApiJson.kt  TestApiModule.kt  TestApiRoutes.kt  TestApiServer.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: markdown.html
app/src/main/java/com/openclaw/clawchat/: ClawChatApplication.kt  MainActivity.kt
app/src/main/java/com/openclaw/clawchat/data/: DraftStore.kt  RecentPromptsStore.kt  ThemePreferencesStore.kt  UserPreferences.kt
app/src/main/java/com/openclaw/clawchat/di/: AppModule.kt  DomainModule.kt  SecurityModuleBindings.kt
app/src/main/java/com/openclaw/clawchat/network/: CertificatePinningManager.kt  GatewayMessage.kt  GatewayTrustManager.kt  GatewayUrlUtil.kt  NetworkErrorHandler.kt  NetworkModule.kt  OkHttpWebSocketService.kt  SignatureInterceptor.kt  TailscaleManager.kt  WebSocketConnectionState.kt  WebSocketService.kt
app/src/main/java/com/openclaw/clawchat/notification/: ClawChatNotificationManager.kt  NotificationManager.kt
app/src/main/java/com/openclaw/clawchat/repository/: GatewayRepository.kt  GatewayRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  PendingMessageRepository.kt  SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/openclaw/clawchat/security/: CertificateFingerprintManager.kt  DeviceFingerprint.kt  EncryptedStorage.kt  KeystoreManager.kt  RootDetector.kt  SecurityModule.kt
app/src/main/java/com/openclaw/clawchat/testapi/: AdbMonitor.kt  TestApiJson.kt  TestApiModels.kt  TestApiServer.kt
app/src/main/java/com/openclaw/clawchat/util/: ApiConstants.kt  AppConstants.kt  AppLog.kt  CollectionUtils.kt  ConfigConstants.kt  ConnectionStatusMapper.kt  ContentParser.kt  ContextExt.kt  CrashHandler.kt  DateTimeUtils.kt  ExportUtils.kt  FileUtils.kt  FlowExt.kt  IntentConstants.kt  JsonUtils.kt  KeyboardExtensions.kt  MessageSpeaker.kt  ModifierExt.kt  QRCodeUtils.kt  StatsUtils.kt  StringExt.kt  StringResourceProvider.kt  StringUtils.kt  ValidationUtils.kt  VoiceInputManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/raw/: openclaw_gateway.der
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/openclaw/clawchat/network/: GatewayUrlUtilTest.kt
app/src/test/java/com/openclaw/clawchat/security/: RootDetectorTest.kt
docs/: AI-CHAT-UX-RESEARCH.md  ARCHITECTURE.md  DESIGN-SYSTEM.md  FIREBASE_SETUP.md  FLOW-REVIEW.md  INTERACTION-FLOW-REVIEW.md  INTERACTION-REVIEW.md  KNOWN_ISSUES.md  LIGHT-THEME-FIX.md  MAINTENANCE.md  UX-ARCHITECTURE.md  monitoring.md
gradle/: libs.versions.toml
keystores/: ci-debug.keystore
project-docs/: CICD-FIX-REPORT.md  REPOSITORY-TESTS.md  architecture.md
project-specs/: architecture-design.md  clawchat-requirements.md  clawchat-setup.md  client-reference-analysis.md  gateway-protocol-spec.md  implementation-steps.md  interface-definitions.md  protocol-source-verification.md
reviews/: ARCHITECTURE-REVIEW-2026-03-20.md  CODE_QUALITY_REPORT_2026-03-20.md  FULL_CODE_REVIEW_2026-03-20.md  PERFORMANCE-REVIEW-2026-03-20.md  USAGE_LOGIC_REVIEW_2026-03-20.md  architecture-review.md  code-audit-phase1.md  code-review-001.md  code-review-002.md  code-review-003.md  code-review-004.md  phase4-test-report.md  protocol-consistency-report.md  refactor-plan.md  security-audit.md
scripts/: changelog.sh  docs.sh  release.sh  version.sh
src/domain/: README.md
src/domain/model/: GatewayConfig.kt  Message.kt  Session.kt  User.kt
src/domain/repository/: ConnectionRepository.kt  SessionRepository.kt  SettingsRepository.kt
src/domain/usecase/: ConnectGateway.kt  CreateSession.kt  DeleteSession.kt  GetSessionHistory.kt  PairDevice.kt  ReceiveMessage.kt  SendMessage.kt  UseCaseModule.kt
src/network/: GatewayMessage.kt  NetworkErrorHandler.kt  NetworkModule.kt  OkHttpWebSocketService.kt  README.md  SecureWebSocketService.kt  SignatureInterceptor.kt  TailscaleManager.kt  WebSocketService.kt
src/security/: DeviceFingerprint.kt  KeystoreManager.kt  README.md  SecurityModule.kt  ServerPublicKeyManager.kt  ServerSignatureVerifier.kt  ServerSignatureVerifierTest.kt  build-security.gradle.kts
src/ui/: README.md
src/ui/components/: ClawNavigation.kt  ClawTopAppBar.kt  Components.kt  MessageList.kt
src/ui/state/: MainViewModel.kt  SessionViewModel.kt  StateManagement.kt  UiState.kt
src/ui/theme/: Color.kt  Theme.kt  Theme.kt.md
tests/: README.md  build.gradle.kts  gateway-connection-test.sh  gateway-protocol-test.js  integration.test.js  mock-gateway.js  package-lock.json  package.json  test-gateway-connection.js
tests/src/: GatewayConnectionTest.kt
tests/src/test/kotlin/com/openclaw/clawchat/: TestUtils.kt
(+196 files in other folders)
