# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enables namespacing of each library's R class so that its R class includes
# only the resources declared in the library itself and none from the library's
# dependencies, thereby reducing the size of the R class for that library.
android.nonTransitiveRClass=true

# Enable AndroidX support
android.useAndroidX=true

# Enable build cache
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true
android.enableAapt2Daemon=false

# ─────────────────────────────────────────────────────────────
# Release Signing Configuration
# ─────────────────────────────────────────────────────────────
# SECURITY: Signing credentials should NOT be stored in this file!
# 
# For CI/CD: Use GitHub Secrets (RELEASE_KEYSTORE_B64, KEYSTORE_PASSWORD, etc.)
# For local builds: Create keystore.properties file (excluded from git)
#
# The build script will read from:
# 1. Environment variables (CI priority)
# 2. keystore.properties file (local development)
# ─────────────────────────────────────────────────────────────
