# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enables namespacing of each library's R class so that its R class includes
# only the resources declared in the library itself and none from the library's
# dependencies, thereby reducing the size of the R class for that library.
android.nonTransitiveRClass=true

# Enable AndroidX support
android.useAndroidX=true

# Enable build cache
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true
android.enableAapt2Daemon=false

# ─────────────────────────────────────────────────────────────
# Release Signing Configuration
# ─────────────────────────────────────────────────────────────
# These properties are used by GitHub Actions for signing release APKs.
# For local builds, create a separate keystore.properties file (not committed to git).

RELEASE_KEYSTORE_FILE=clawchat-release.keystore
RELEASE_KEYSTORE_PASSWORD=clawchat123
RELEASE_KEY_ALIAS=clawchat
RELEASE_KEY_PASSWORD=clawchat123
