# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
# Optimized for better build performance
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Enables namespacing of each library's R class so that its R class includes
# only the resources declared in the library itself and none from the library's
# dependencies, thereby reducing the size of the R class for that library.
android.nonTransitiveRClass=true

# Enable AndroidX support
android.useAndroidX=true

# Enable build cache (persisted across builds)
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache for faster subsequent builds
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Enable build optimization
android.enableBuildOptimizer=true

# Disable aapt2 daemon (uses more memory)
android.enableAapt2Daemon=false

# Enable incremental compilation for Java
kotlin.incremental.java=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Enable Kotlin cross-module incremental compilation
kotlin.incremental.js=true

# Enable Kotlin compilation avoidance (skip recompilation if only ABI changes)
kotlin.compiler.execution.strategy=in-process

# ─────────────────────────────────────────────────────────────
# Release Signing Configuration
# ─────────────────────────────────────────────────────────────
# SECURITY: Signing credentials should NOT be stored in this file!
# 
# For CI/CD: Use GitHub Secrets (RELEASE_KEYSTORE_B64, KEYSTORE_PASSWORD, etc.)
# For local builds: Create keystore.properties file (excluded from git)
#
# The build script will read from:
# 1. Environment variables (CI priority)
# 2. keystore.properties file (local development)
# ─────────────────────────────────────────────────────────────
